<html>
    <head>
        <title>A&E Promovideo randomizer</title>
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
    </head>
    <body>
        <style type="text/css">            
            .video-container {
                float: none;
                clear: both;
                width: 100%;
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 100%;
            }
            
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        
        <div class="video-container"><div id="player"></div></div>
                
        <script>
            var Playlist = 'PL_iXpUkBA36VCSYRK82jfR1194NZMWNUF';
            
            var tag = document.createElement('script');
            
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            var player;
            
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    events: {
                        'onReady': onPlayerReady
                    },
                    playerVars:
                    {
                        listType:'playlist',
                        list: Playlist,
                        height: "100%",
                        width: "100%",
                        autoplay: 1,
                        rel: 0,
                        modestbranding: 1,
                        playsinline: 1
                    }
                });
            }
            
            function onPlayerReady(event) {
                event.target.setShuffle(true);
                event.target.playVideoAt(0);
            }
        </script>
    </body>
</html>
